VITE_SUPABASE_PROJECT_ID="cruybeyzoxxvyuyknydw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydXliZXl6b3h4dnl1eWtueWR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzEzMDIsImV4cCI6MjA3NTE0NzMwMn0.LN24WBKt66eIGy6UFRtx0tEs1wgGvu6kUCJa5vtvVPw"
VITE_SUPABASE_URL="https://cruybeyzoxxvyuyknydw.supabase.co"
